<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft+ TS</title>
  <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      place-items: center;
      place-content: center;
      background: #202020;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: 100vh;
      overflow: hidden;
    }

    noscript {
      background: linear-gradient(90deg, red 0%, blue 100%);
      color: hsl(0, 100%, 50%);
      -webkit-background-clip: text;
      background-clip: text;
      animation: anim 4s alternate-reverse infinite;
    }

    @keyframes anim {
      0% {
        color: hsl(0, 100%, 50%);
        font-size: 1rem;
      }
      25% {
        color: hsl(90deg, 100%, 50%);
      }
      50% {
        color: hsl(180deg, 100%, 50%);
      }
      75% {
        color: hsl(270deg, 100%, 50%);
      }
      100% {
        color: hsl(359deg, 100%, 50%);
        font-size: 5rem;
      }
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
  <script type="module" crossorigin src="./assets/index.5796c06d.js"></script>
</head>
<body>
  <noscript>No Minicraft for you. Cry about it</noscript>
  
</body>
</html>