{
  size: [7, 5],
  furniture: [
    {
      name: "minicraft:gold_lantern",
      pos: [-2, 0]
    },
    {
      name: "minicraft:enchanter",
      pos: [0, 0]
    }
  ],
  "palette": [
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_door" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_planks" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" },
    { name: "minicraft:wood_wall" }
  ]
}