{
  size: [5, 5],
  furniture: [
    {
      name: "minicraft:iron_lantern",
      pos: [-1, -1]
    }
  ],
  palette: [
    { "name": "minicraft:obsidian_wall" },
    { "name": "minicraft:obsidian_wall" },
    { "name": "minicraft:obsidian_door" },
    { "name": "minicraft:obsidian_wall" },
    { "name": "minicraft:obsidian_wall" },
    { "name": "minicraft:obsidian_wall" },
    { "name": "minicraft:obsidian" },
    { "name": "minicraft:obsidian" },
    { "name": "minicraft:obsidian" },
    { "name": "minicraft:obsidian_wall" },
    { "name": "minicraft:obsidian_door" },
    { "name": "minicraft:obsidian" },
    { "name": "minicraft:obsidian" },
    { "name": "minicraft:obsidian" },
    { "name": "minicraft:obsidian_door" },
    { "name": "minicraft:obsidian_wall" },
    { "name": "minicraft:obsidian" },
    { "name": "minicraft:obsidian" },
    { "name": "minicraft:obsidian" },
    { "name": "minicraft:obsidian_wall" },
    { "name": "minicraft:obsidian_wall" },
    { "name": "minicraft:obsidian_wall" },
    { "name": "minicraft:obsidian_door" },
    { "name": "minicraft:obsidian_wall" },
    { "name": "minicraft:obsidian_wall" }
  ]
}